<fp-404>

  <style scoped>
  .user .container img{
    animation: fadeInDown 1s;
  }
  </style>

  <header for="user"></header>

  <main class="user">
    <div class="container" style="text-align: center; padding: 40px 0">
      <img width="50%" src="static/img/fp/404.png">
      <br><br><br>
      <h2>哎呀！你访问的页面不见啦。</h2>
      <p>
        <a class="under-line" href="#!/">带你回到首页</a>
      </p>
    </div>
  </main>

  <script>
  // var _this = this;
  // setTimeout(function(){
  //   _this.app.route('/');
  // }, 3000);
  </script>

</fp-404>
