<fp-admin-deny>

  <style scoped>
  </style>

  <header for="admin"></header>

  <main class="admin">
    <div class="container">
      <admin-sidenav></admin-sidenav>
      <section>
        <h2>管理后台 &gt; 没有权限访问</h2>
        <form class="project">
          <div class="warning-box">抱歉，您的权限不够，无法访问，开通权限请联系管理员。</div>
        </form>
      </section>
    </div>
  </main>

  <footer class="admin"></footer>

  <script>
  var _this = this;
  _this.fn = {};
  _this.on('mount', function(){});
  </script>

</fp-admin-deny>
