// 项目中使用到的提示框信息元素alert-info,-warning,-error,-success

=alert($text)
  width: 500px
  font-size: 13px
  padding: 12px
  text-align: center
  color: $text
  background: lighten($text, 45%)
  border: 1px solid lighten($text, 25%)
