=ani-fadein-down($length: 30%)
  @-webkit-keyframes fadeInDown
    from
      opacity: 0
      -webkit-transform: translate3d(0, -$length, 0)
      transform: translate3d(0, -$length, 0)
    to
      opacity: 1
      -webkit-transform: none
      transform: none

  @keyframes fadeInDown
    from
      opacity: 0
      -webkit-transform: translate3d(0, -$length, 0)
      transform: translate3d(0, -$length, 0)
    to
      opacity: 1
      -webkit-transform: none
      transform: none

=ani-alert($length: 100%)
  @-webkit-keyframes alert
    from
      -webkit-transform: translate3d(0, -$length, 0)
      transform: translate3d(0, -$length, 0)
    20%, 80%
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
    to
      -webkit-transform: translate3d(0, -$length, 0)
      transform: translate3d(0, -$length, 0)
  @keyframes alert
    from
      -webkit-transform: translate3d(0, -$length, 0)
      transform: translate3d(0, -$length, 0)
    20%, 80%
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
    to
      -webkit-transform: translate3d(0, -$length, 0)
      transform: translate3d(0, -$length, 0)

=ani-shake($length：5px)
  @-webkit-keyframes shake
    from, to
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)

    10%, 30%, 50%, 70%, 90%
      -webkit-transform: translate3d(-$length, 0, 0)
      transform: translate3d(-$length, 0, 0)

    20%, 40%, 60%, 80%
      -webkit-transform: translate3d($length, 0, 0)
      transform: translate3d($length, 0, 0)

  @keyframes shake
    from, to
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)

    10%, 30%, 50%, 70%, 90%
      -webkit-transform: translate3d(-$length, 0, 0)
      transform: translate3d(-$length, 0, 0)

    20%, 40%, 60%, 80%
      -webkit-transform: translate3d($length, 0, 0)
      transform: translate3d($length, 0, 0)
