=input-text($h: 34px, $padding: 5px 0 5px 10px, $radius: 3px)
  height: $h
  padding: $padding
  border-radius: $radius
  border: 1px solid #E3E3E3
  &:focus
    outline: none
    border-radius: $radius
    box-shadow: 0 0 0 1px rgba(#DF3A5E, .5) inset
  &[disabled]
    border-radius: 0
    border: none
    border-bottom: 1px solid #E3E3E3

=select($h: 34px, $radius: 3px)
  height: $h
  padding: $padding
  border-radius: $radius
  border: 1px solid #E3E3E3
