
=pagination-ul-select($bg, $color, $color-active, $radius: 3px)
  list-style: none
  height: 30px
  li
    display: inline-block
    height: 30px
    width: 30px
    float: left
    margin-right: 10px
    text-align: center
    line-height: 30px
    &.select
      width: auto
      select
        height: 30px
        border: none
        border-radius: $radius
    &.active
      a
        color: $color-active
        border: 1px solid $color-active
    a
      height: 30px
      width: 30px
      display: block
      text-align: center
      line-height: 30px
      color: $color
      border: 1px solid #fff
      border-radius: $radius
      background: $bg
      &:hover
        color: $color-active
