@-webkit-keyframes fadeInDown
  from
    opacity: 0
    -webkit-transform: translate3d(0, -30%, 0)
    transform: translate3d(0, -30%, 0)
  to
    opacity: 1
    -webkit-transform: none
    transform: none

@keyframes fadeInDown
  from
    opacity: 0
    -webkit-transform: translate3d(0, -30%, 0)
    transform: translate3d(0, -30%, 0)
  to
    opacity: 1
    -webkit-transform: none
    transform: none

@-webkit-keyframes shake
  from, to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

  10%, 30%, 50%, 70%, 90%
    -webkit-transform: translate3d(-5px, 0, 0)
    transform: translate3d(-5px, 0, 0)

  20%, 40%, 60%, 80%
    -webkit-transform: translate3d(5px, 0, 0)
    transform: translate3d(10px, 0, 0)

@keyframes shake
  from, to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

  10%, 30%, 50%, 70%, 90%
    -webkit-transform: translate3d(-5px, 0, 0)
    transform: translate3d(-5px, 0, 0)

  20%, 40%, 60%, 80%
    -webkit-transform: translate3d(5px, 0, 0)
    transform: translate3d(5px, 0, 0)
