=form-login()
  +gridle(11.5 pull .5 float right)
  max-width: 350px
  min-width: 350px
  height: 320px
  border-radius: 5px
  background: #fff
  margin: 140px 0
  +gridle_state(mobile)
    +gridle(12 pull 0 grid-centered)
    margin: 80px 0
  .msg-space
    color: $color-error
  input
    margin: 10px 0 0 25px
    width: 290px
    +input-text(34px, 5px 0 5px 10px, 5px)
  .pwd-show, .pwd-hide
    width: 35px
    height: 35px
    position: absolute
    right: 25px
    top: 15px
    background-color: #fff
    background-size: 25px 25px
    background-image: url(../img/fp/icon-close-eye.png)
    background-repeat: no-repeat
    background-position: center
  .pwd-show
    background-image: url(../img/fp/icon-eye.png)
  .msg-space
    font-size: $font-xs
    height: 1px
    text-align: center
  .btn-line
    button
      +btn-1(44px)
      margin: 10px 0 0 25px
      width: 300px
    a
      color: $color-link
      font-size: $font-xs
      display: inline-block
      margin: 15px 0 0 270px
  .tab-line
    height: 50px
    margin: 0
    a
      float: left
      display: block
      width: 50%
      height: 48px
      line-height: 48px
      font-size: $font-m
      text-align: center
      color: $color-txt2
      border-bottom: 2px solid $color-line1
      &.active
        color: $color-main
        border-color: $color-main

form.agreement, form.donor, form.project, form.payment, form.modal, .project-view, form.user, form.user-daily, form.account, form.role
  +shadow-block()
  position: relative
  .header-mark
    position: absolute
    right: 20px
    top: 20px
    font-size: $font-xs
    color: $color-txt2
  background: #fff
  padding: 30px
  border-radius: 5px
  margin: 0 5px 5px 0
  h4
    margin: 0 0 15px 0
    padding: 0 15px
    font-size: $font-m
    border-left: 2px solid $color-main
  .row
    +gridle(row)
  input[type=text], input[type=password], select
    +input-text(36px, 0 5px)
  label
    width: 66px
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    &.center
      text-align: center
    &.radio, &.checkbox
      height: 38px
      margin-right: 20px
      line-height: 38px
    &.top
      float: left
      padding-top: 18px
  p
    padding-bottom: 10px
    position: relative
    textarea
      width: 77%
      border-color: $color-line1
      border-radius: 5px
      min-height: 100px
      padding: 5px
    input[type=text], input[type=password], select
      width: 260px
    select
      width: 272px
    i[class^="icon-"]
      color: $color-txt1
      margin-left: -30px
    input-valid
      position: absolute
      color: $color-error
      top: 44px
      left: 70px
      font-size: $font-xs
    .files
      display: block
      padding: 5px 0
      color: $color-txt2
  .c4
    input[type=text], select
      width: 160px
    select
      width: 172px
    i[class^="icon-"]
      margin-left: 5px
  .c2 p
    +gridle(5 suffix 0.5)
  .c1
    &.btn-line
      text-indent: 70px
      button
        width: 100px
        margin-right: 20px
    overflow: hidden
    padding-bottom: 20px
    .line
      +gridle(11)
    .price-group
      display: inline-block
      margin-top: 10px
      input[type=text], select
        min-width: 160px
        max-width: 160px
        margin-right: 8px
      i[class^="icon-"]
        margin: 0 8px 0 0


form.donor

form.project, form.user-daily
  .top-tab-line
    margin: -30px -30px 30px -30px
    height: 55px
    text-align: center
    line-height: 55px
    a.c4
      width: 25%
      display: block
      float: left
      height: 55px
      color: $color-txt2
      font-size: $font-m
      border-bottom: 1px solid $color-line1
      &.active
        color: #222
        border-bottom: 1px solid $color-main


form.payment
  box-shadow: none
  border-bottom: 1px solid $color-line1
  border-radius: 0
  position: relative
  .btn-line-top
    position: absolute
    right: 0
    top: 20px
  .btn-line
    padding-bottom: 0

// 弹窗表单
form.modal
  margin: 0
  padding: 0
  box-shadow: none

// 项目详细
.project-view
  label
    color: $color-txt1
    width: 80px
    margin: 0
    float: left
  p
    padding: 0
  .txt-success
    color: $color-success
  hr
    margin: 0 0 30px
  .c1, .c2
    margin-left: 18px
  .c1
    padding: 14px 0
    p
      width: 80%
      float: left
      margin: 0

// 工作日志
form.user-daily
  .top-tab-line
    border-bottom: 1px solid $color-line1
    a.c4
      width: 12%
  table-filter
    margin-top: -25px
    border-bottom: 2px dotted $color-line1
    div
      margin: 10px 0 8px 0
.daily-box
  +ani-fadein
  border-bottom: 1px solid $color-line1
  overflow: hidden
  padding-bottom: 20px
  &:last-child
    border: none
    padding-bottom: 0
  .user-date
    margin: 25px 0 10px
    strong
      font-size: $font-m
    span
      font-size: $font-xs
      color: $color-txt2
      margin-left: 10px
  .rel
    padding: 0
    margin: -15px 0 20px
    font-size: $font-xs
    color: $color-txt1
    span
      color: #37ACE6
      font-size: 12px
      margin-right: 5px
      b
        color: #eee
  .content
    margin: 0 0 15px
    width: 90%
    line-height: 150%
    img
      max-width: 90%
  .handle-line
    float: right
    margin-right: 10%
    a
      color: $color-txt2
      margin-left: 15px
  .comment
    position: relative
    padding: 20px 0 0
    clear: both
    .count-px
      position: absolute
      left: 6px
      top: 9px
      visibility: hidden
    input[type=text]
      width: 85%
      height: 30px
    button
      +btn-2(30px)
      width: 9%
      margin-left: 1%
  .comment-list
    line-height: 160%
    list-style: none
    padding-left: 0
    li
      list-style: none
      vertical-align: top
      p
        position: relative
        margin: 0
        width: 100%
        padding: 5px 5px 5px 20px
        border-radius: 5px
        &:hover
          background: #F5F7F8
          .c-rm i
            display: block
      .c-name, .c-name a, .c-reply
        vertical-align: top
      .c-content
        display: inline-block
        padding: 0 10px
        border-radius: 3px
        width: 400px
        color: $color-txt1
        font-size: $font-xs
      .c-time
        float: right
        margin-right: 5%
        color: $color-txt2
        font-size: $font-xs
      .c-rm
        position: absolute
        right: 2%
        top: 5px
        i
          color: #ccc
          display: none
    .c-reply
      color: $color-txt2
    .blank
      display: inline-block

form.account
  margin: 4% 4% 0
  h4
    font-size: $font-l
    margin-bottom: 0
  p
    margin: 30px 0 30px 15px
    padding: 0


form.role
  .roles
    margin-left: 6px
    h5
      font-size: $font-s
      margin:  20px 0 8px 0
    .child
      padding: 5px 0 5px 3%
      label
        width: 20%
