+ani-fadein-down()
+ani-alert()

alert
  display: none
  animation: alert 3s
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  margin-left: -250px
  &.error
    +alert($color-error)
    background: lighten($color-error, 30%)
  &.info
    +alert($color-info)
  &.warning
    +alert($color-warning)
  &.success
    +alert($color-success)
  position: fixed
  z-index: 11
  top: -1px
  left: 50%
  p
    padding: 0
    margin: 0


userinfo
  +gridle(1.5 pull 0.5 float right)
  // 用户信息
  .username
    min-width: 100px
    position: relative
    a
      margin-top: 20px
      height: 40px
      line-height: 40px
      text-align: center
      display: block
      font-size: $font-m
      color: #fff
      &.active
        border-radius: 5px
        +shadow-main()
    .menu
      display: none
      width: 100%
      position: absolute
      top: 30px
      text-align: center
      border-radius: 5px
      +shadow-block()
      background: #fff
      animation: fadeInDown .3s
      z-index: 1
      &.active
        display: block
      +css-arrow('top')
      dd
        margin: 0
        border-bottom: 1px solid $color-line1
        &:last-child
          border: none
        a
          margin: 0
          width: 100%
          font-size: $font-s
          color: $color-txt1
          &:hover
            color: $color-main
