hr
  border: none
  border-bottom: 2px solid getColor(border, table)
  margin: 20px 0 30px 0
form.agreement
  background: getColor(background, body)
  padding: 30px
  box-shadow: 0 2px 4px getColor(border, input)
  border-radius: $border-radius
  h4
    margin: 0 0 15px 0
    padding: 0 15px
    font-size: $font-m
    border-left: 2px solid getColor(base, primary)
  .row
    +gridle(row)
  input[type=text], select
    +input-text-primary(36px, 0 5px, #fff)
    border-radius: 3px
  label
    width: 60px
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    &.center
      text-align: center
    &.radio, &.checkbox
      height: 38px
      margin-left: 20px
      line-height: 38px
  p
    position: relative
    input[type=text], select
      min-width: 260px
    i[class^="icon-"]
      color: getColor(text, secondary)
      margin-left: -30px
  .c2 p
    +gridle(6.5 suffix 0.5)
  .c1
    +gridle(row)
    .top
      width: 66px
      float: left
      line-height: 36px
    .line
      +gridle(12)
